{
  "name": "backend",
  "version": "1.0.0",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "nodemon --exec ts-node src/server.ts"
  },
  "keywords": ["task-management", "user-management", "messaging", "api"],
  "author": "",
  "license": "MIT",
  "description": "Backend API for User & Task Management System with Secure Messaging",
  "dependencies": {
    "@types/express": "^4.17.0",
    "@types/node-fetch": "^2.6.12",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.18.0",
    "node-fetch": "^3.3.2",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/node": "^22.15.30",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
